plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.teenteen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    mainClassName = 'com.teenteen.topping.ToppingApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // auth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // bcrypt
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // aws s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.901'

    compileOnly 'org.projectlombok:lombok'

    // RandomStringUtils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Jcodec
    implementation group: 'org.jcodec', name: 'jcodec', version: '0.2.3'
    implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
